<!DOCTYPE html>

<html>
    <head>

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>cordova-plugin-geolocation</title>
    </head>
    <body>
        <div class="app">
            <h1>cordova-plugin-geolocation</h1>
            Latitude</br>
            <input type="text" id="lat"></input><br></br>

            Langitude</br>
            <input type="text" id="lng"></input><br></br>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>